spring.application.name=eureka-server
server.port=${PORT:8761}



# 1 ???? ?? ?? ????? ????? ?????? ??????? ?????????? ??????? ?? Eureka Server, ??? ???? ??????? ?????????:
eureka.client.fetch-registry=false
# 2 ????? ???????? (1 ??????) ?? ????????? ????-???? ?????????? ? Eureka Server
eureka.client.eureka-server-connect-timeout-seconds=60
# 3 ?????? 15 ?????? ??????????? ????????? ?? ?????????? ? ???????
eureka.client.eureka-service-url-poll-interval-seconds=15
# 4 ????????? dns ? ??????? ????? ??????? ? ???????? eureka (serviceUrl)
eureka.client.use-dns-for-fetching-service-urls=false
# 6.1 ???????????? ?????? eureka ? ??? ?? ????
eureka.client.prefer-same-zone-eureka=true
# 7 ??? ??????? ??????? healthcheck
eureka.client.healthcheck.enabled=true
eureka.client.service-url.DefaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# ????? ?????? ?? ????????????? ??? ???? ??? ??????
eureka.client.register-with-eureka=false


# 5 ???? ????????? ???????? ? ???? ??? ??? ?????? ?????? ?? ????? ?? ????? ????????? ??????
eureka.server.renewal-percent-threshold=0.85


eureka.instance.hostname=my-eureka-server.com
# 6.2 ???????????? ?????? eureka ? ??? ?? ????
eureka.instance.metadata-map.zone=zone_A

# 8 ?????????? ?????, ?? ???????? ?????? ????? ??????? ??? ?????? ?? ??????? ? ??? ??? ?? ??? (20 ??????)
eureka.instance.lease-renewal-interval-in-seconds=20

# 9 ???? Eureka Server ?? ????? ?????????? ? ??????? 70 ??????, ?? ??????? ????????? ?? ?????? ???????
eureka.instance.lease-expiration-duration-in-seconds=70



