server.port=8886
spring.application.name=config-server
eureka.client.service-url.DefaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.profiles.active=native
#spring.config.activate.on-profile=native
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.native.search-locations=D:\\JavaProjects\\Microservices\\template\\settings\\ms-config-properties\\{application}\\{profile}
